<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
<style>
body {
  background-color: #FF0000;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  color: #FFFFFF;
  text-align: center;
  margin: 50px auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF0000;
}

li {
  float: left;
}

li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #B30000;
}

form {
  margin: 50px auto;
  max-width: 500px;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #FF0000;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #CCCCCC;
}

input[type="submit"] {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #FF0000;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #B30000;
}
}
</style>
</head>
<body>
    <header>
    <h1>Login Page:</h1>
    <ul>
        <li><a href="/">Home page</a></li>
        <li><a href="/Login">Products</a></li>
        <li><a href="/Registration">Product Add Page</a></li>
    </ul>
    </header>
    <h1>Login</h1>
    <form method="POST" action="{{ url_for('Login') }}">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>

        <label for="account_type">Account Type:</label>
        <select id="account_type" name="account_type">
            <option value="Admin">Admin</option>
            <option value="Vendor">Vendor</option>
            <option value="User">User</option>
        </select>

        <input type="submit" value="Login">
    </form>
<footer>
    <p>&copy; Ecommerce Store 2023</p>
{% if session['username'] is defined %}
    <form method="post" action="/logout">
        <button type="submit">Logout</button>
    </form>
{% endif %}
</footer>
</body>
</html>