<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products Page</title>
    <style>
body {
    background-color: white;
    color: black;
    margin: 0;
    padding-bottom: 50px; /* to prevent the footer from overlapping content */
}

header {
    background-color: red;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 10px;
}

li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

li a:hover {
    background-color: white;
    color: red;
}

footer {
    background-color: red;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
    .product-image {
        width: 200px;
        height: 200px;
        margin: 20px;
    }
    .Clothing {
        border: 1px solid blue;
    }
    .Electronics {
        border: 1px solid green;
    }
    .Soup {
        border: 1px solid yellow;
        }
    .Seasoning {
        border: 1px solid orange;
        }
    </style>
</head>
<body>
<header>
    <h1>Products Page:</h1>
    <ul>
        <li><a href="/">Home page</a></li>
        <li><a href="/Registration">Registration</a></li>
        <li><a href="/Login">Login</a></li>
        <li><a href="/Products">Products</a></li>
        <li><a href="/VendorAdd">Product Add Page</a></li>
        <li><a href="/Accounts">Accounts</a></li>
        <li><a href="/Chat">Chat</a></li>
        {% if session['username'] %}
            <h2>Account Details:</h2>
            <p>Username: {{ session.username }}</p>
        {% else %}
            <p>Please log in to view your account details.</p>
        {% endif %}
    </ul>
</header>

<form method="post" action="{{ url_for('Products') }}">
    {% for product in products %}
        <div class="{{ product.product_type }}">
            <p> Product: {{ product.product_name }}</p>
            <p> Type: {{ product.product_type }}</p>
            <p> Price: {{ product.product_cost }}</p>
            <img src="{{ product.img_url }}" alt="{{ product.product_name }}" class="product-image">
        </div>
    {% endfor %}
</form>

<footer>
    <p>&copy; Ecommerce Store 2023</p>
    {% if session['username'] %}
        <form method="post" action="/logout">
            <button type="submit">Logout</button>
        </form>
    {% endif %}
</footer>
</body>
</html>